citHeader("To cite ‘configural’ in publications, use:")

bibentry(bibtype = "Misc",
  author       = c(person("Brenton M.", "Wiernik")),
  year         = "2020",
  title        = "{configural}: Multivariate Profile Analysis",
  shorttitle   = "{configural}",
  url          = "https://cran.r-project.org/package=configural",
  note         = "R package version 0.1.3",

  textVersion  =
  "Wiernik, B. M. (2020). configural: An R package for profile analysis [R package]. https://cran.r-project.org/package=configural"
)

bibentry(bibtype = "Article",
  author       = c(person("Brenton M.", "Wiernik"),
                   person("Michael P.", "Wilmot"),
                   person("Mark L.", "Davison"),
                   person("Deniz S.", "Ones")
                   ),
  year         = "2020",
  title        = "Meta-Analytic Criterion Profile Analysis",
  journal      = "Psychological Methods",
  doi          = "10.1037/met0000305",

  textVersion  =
  "Wiernik, B. M., Wilmot, M. P., Davison, M. L., & Ones, D. S. (2020). Meta-analytic criterion profile analysis. Psychological Methods. https://doi.org/10.1037/met0000305"
)
